<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background: url(newalumni.png)
        ;background-size: cover;
        background-repeat: no-repeat;
    }
    .flex-container {
        margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 430px;
 
}
.flex-container>div {
    
background: url(745161_cup_512x512\ \(2\).png);
box-shadow: 0px 4px 10px #236B81;
border-radius: 5px;
    border-radius: 5px;
    width: 800px;
    height: 500px;
margin-top: 120px;}

.flex-container>div>div {
    background-color: white;
    width: 400px;
    height: 500px;

margin-left: 400px;
background: #FFFFFF;
box-shadow: 0px 4px 10px #236B81;
border-radius: 5px;}
a{
    text-decoration: none;
    color: white
}
</style>
<body >
<div class="flex-container">
    <div>
        <div>
            <p style="font-family: 'Bebas Neue', cursive; font-weight: lighter; position: absolute;
            width: 120px;
            height: 42px;
            margin-left: 50px;
            top: 70px;
            font-size: 40px;
            ">Sign In</p>
            <p style="position: absolute;font-family: 'Roboto', sans-serif;
            width: 186px;
            height: 35px;
            top: 150px;
            font-weight: bolder;
            font-size: 20px;margin-left: 50px;
            color: #236B81;
            ">Email:</p>
            <input placeholder="example@gmail.com" type="email" style="position: absolute;
            width: 300px;
            height: 40px;
            margin-left: 50px;
            top: 200px;
            background: #FFFFFF;
            border: 1px solid #236B81;
            box-sizing: border-box;">
            <p style="position: absolute;font-family: 'Roboto', sans-serif;
            width: 186px;
            height: 35px;
            top: 225px;
            font-weight: bold;
            font-size: 20px;margin-left: 50px;
            color: #236B81;
            ">Password:</p>
            <input placeholder="********" type="password" style="position: absolute;
            width: 300px;
            height: 40px;
            margin-left: 50px;
            top: 275px;
            background: #FFFFFF;
            border: 1px solid #236B81;
            box-sizing: border-box;">
            <button style="position: absolute;
            width: 300px;
            height: 60px;
            margin-left: 50px;
            top: 345px;
            background: #236B81;
            border: 1px solid #236B81;
            box-sizing: border-box;font-size: 20px;color: white;font-weight: bold;
            border-radius: 2px;font-family: 'Roboto', sans-serif;"><a href="classranking3.html">Sign In</a></button>
        <p style="position: absolute;font-family: 'Roboto', sans-serif;
        width: 300px;
        height: 35px;
        top: 415px;
        font-weight: bold;
        margin-left: 100px;
        font-size: 15px; 
        color: black;">Haven't got an account?<a href="classranking.html">Sign Up.</a></p>
        </div>
    </div>
    
</div>
    <script></script>
</body>
</html>