<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body{
        width: 100%;
        height: 1500px;
    }
    .header {position: absolute;
        width: 100%;
        height: 80px;
        left: 10px;
        top: 0px;
        background: #236B81;
        text-align: center;
        font-size: 20px;
}
.header>div{
    position: absolute;
    width: 150px;
    height: 150px;
    left: 100px;
    top: 0px;
    background: url(cup\ \(1\).png);
    border-radius: 2px;
}
.trans{
        width: 100%;
        height:600px;
        top:80px;
        overflow: hidden;

    }
    .trans figure img{
        width: 20%;
        height:600px;
        float:left;

    }
    .trans figure{
        position: relative;
        width: 500%;
        margin: 0px;
        left:0px;
        animation: effect 20s infinite linear;
    }
@keyframes effect {
    0%{left:0%;}
    15%{left:0%;}
    20%{left:-100%;}
    35%{left:-100%;}
    40%{left:-200%;}
    60%{left:-200%;}
    65%{left:-300%;}
    80%{left:-300%;}
    85%{left:0%;}
    100%{left:0%;}
}
a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    
    <div class="trans">
        <figure>
            <img src="SKC.png" alt="">
            <img src="school.png" alt="">
            <img src="newalumni.png" alt="">
            <img src="5973.png" alt="">
        </figure>
    </div>
    
    <div class="header"> 
        <span style="position: absolute;
            width: 135px;
            height: 40px;
            left: 400px;
            top: 30px;
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;color:#FEEAA5; font-weight: bold;">RANKING</span>
        <span style="position: absolute;
        width: 100px;
        height: 42px;
        left: 600px;
        top: 30px;
        font-size: 20px;
        text-align: center; font-family: 'Roboto', sans-serif; font-weight: bold;color:white"><a href="classranking4.html">ADMIN</a> </span>
       <div></div>
    </div>
    <div style="position: absolute;font-family: 'Roboto', sans-serif;
    width: 1037px;
    height: 75px;
    left: 80px;
    top: 690px;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    color: #000000;">CLASS RANKING OF ALL EXAMINATIONS </div>
    <div style="position: absolute;
    width: 1000px;
    height: 60px;
    left: 120px;
    top: 850px;
    background: #236B81;
    border: 1px solid #236B81;
    box-sizing: border-box;">
    <span style="position: absolute;
    width: 500px;
    height: 42px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;">Student's name:</span>
    <span style="position: absolute;
    width: 500px;
    height: 42px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold; margin-left: 420px;
    color: white;">Class:</span>
    <span style="position: absolute;
    width: 500px;
    height: 42px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;margin-left:600px ">Total Score:</span>
    <span style="position: absolute;
    width: 500px;
    height: 42px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;margin-left:830px ">Ranking:</span>
</div>
    <div style="position: absolute;
    width: 1000px;
    height: 100px;
    left: 120px;
    top: 910px;
    background: transparent;
    border: 1px solid #236B81;
    box-sizing: border-box;"></div>
    <hr style="position: absolute;
    width: 100px;
    height: 0px;
    left: 471px;
    top: 950px;
    border: 1px solid #236B81;
    transform: rotate(90deg);">
    <hr style="position: absolute;
    width: 100px;
    height: 0px;
    left: 650px;
    top: 950px;
    border: 1px solid #236B81;
    transform: rotate(90deg);">
    <hr style="position: absolute;
    width: 100px;
    height: 0px;
    left: 880px;
    top: 950px;
    border: 1px solid #236B81;
    transform: rotate(90deg);">
    <button style="position: absolute;
    width: 200px;
    height: 70px;
    left: 500px;
    top: 1100px;
    font-size: 21px;
    background: #FEEAA5;
    border-radius: 3px;
    box-shadow: 0px 4px 0px 2px #523F00;font-family: 'Bebas Neue', cursive;
    color: black;">VIEW DETAILED SCORES</button>          
</div> 
<div style="position: absolute;
    width: 100%;
    height: 250px;
    left: 0px;
    top: 1300px;
    background: #236B81;"></div>
    <script></script>
</body>
</html>